Repository: BeAPI/blockparty-accordion
Catalog: languages/blockparty-accordion-*.po
Languages: fr_fr

source: Blockparty Accordion
fr_fr: Blockparty Accordéon

source: Accessible Accordion block for WordPress editor.
fr_fr: Bloc Accordéon Accessible pour l’éditeur de WordPress.

source: Icon
fr_fr: Icône

source: Summary…
fr_fr: Titre…

source: Accessibility
fr_fr: Accessibilité

source: Summary heading level
fr_fr: Niveau de titre des entrées

source: Define the heading level for each accordion summary.
fr_fr: Définissez le niveau de titre de chaque entrée de l'accordéon.

source: Heading level %d
fr_fr: Niveau de titre %d

source: Settings
fr_fr: Réglages

source: Open first item by default
fr_fr: Ouvrir le premier élément par défaut

source: The first item will be opened by default when the page loads if this option is enabled.
fr_fr: La première entrée sera ouverte par défaut au chargement de la page si cette option est activé.

source: Auto-close
fr_fr: Fermeture automatique

source: When enabled, opening a panel closes any other open panel.
fr_fr: Si c’est activé, les panneaux seront automatiquement fermés si un autre panneau est ouvert.

# block title
source: Item
fr_fr: Élément

# block description
source: Element of the accordion block.
fr_fr: Élément du bloc accordéon.

# block title
source: Panel
fr_fr: Panneau

# block description
source: Contains the hidden or revealed content of the accordion item.
fr_fr: Contient le contenu affiché ou masqué de l’élément d’accordéon.

# block title
source: Summary
fr_fr: Titre

# block description
source: Title of the accordion item.
fr_fr: Titre de l’élément d’accordéon.

# block title
source: Accordion
fr_fr: Accordéon

# block description
source: Display a list of elements that can be expanded and collapsed.
fr_fr: Affiche une liste d’éléments qui peuvent être dépliés et repliés.
